<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM Website</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-style:inherit;
        color: azure;
        margin:0px;
        padding:0px;
        background:url('img/background.jpg');
    }
    .left{
        color:aliceblue ;
        position: absolute;
        left: 50px;
        top:0px;
        width: 123px;
        display: inline-block;   
    }
    .left img{
        width: 100px;
        filter: invert(92%);
    }
    .left div{
        position: absolute;
        top:93px;
        text-align: left;
        line-height: 4px;
        font-size: 18px;
    }
    .mid{
        display:block;
        width:36%;  
        margin: 30px auto;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        font-size: 17px;
        color: aliceblue;
        display: inline-block;
    }
    .navbar li a{
        color: aliceblue;
        text-decoration: none;
        padding: 34px 20px;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: gray;
    }
    .right{
        position: absolute;
        right: 0px;
        top:45px;
        width: 160px;
        display: inline-block;
    }
    .btn{
        font-style:inherit;
        width: 68px;
        margin: 0px 4px;
        padding: 2px 5px;
        color: aliceblue ;
        background-color: black;
        border-color: aliceblue;
        border-radius: 8px;
        cursor: pointer;
    }   
    .btn:hover{
        text-decoration: underline;
        color: gray;
    }
    .container{
        margin: 106px 80px;
        border: 2px solid white;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }
    .container h1{
        text-align: center;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 304px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 14px;
        font-style: inherit;
        border-radius: 14px;
    }

</style>
<body>
    <header class="header">
        <!-- logo -->
        <div class="left">
        <img src="img/logo.jpg" alt="">    
        <div>Grow Muscle</div>
        </div>
        <!-- navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym in your area now</h1>
        <form action="action.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your mobile no.">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>